@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 5px solid #f1f1f1;
		width: 50%;
		position: absolute;
		top:50%;
		left:48%;
		transform:translate(-50%,-50%);}

.title h2{
	position: absolute;
	left:40%;
	font-size:50px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
